spring.datasource.url=jdbc:mysql://localhost:3306/awesome pizza
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate=DEBUG


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
